.main-container {
  background-color: var(--color-2);
  display:flex;
  height: 100vh;
  flex-direction: column;
}

.content-container-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: calc(1 / 16 * 100vh) calc(1 / 20 * 100vw);
}

.content-container-row {
  flex: 1;
  display: flex;
  background-color: #052c0857;
  justify-content: center;
  flex-wrap: wrap-reverse;
}

.bottom-container {
  height: calc(1 / 16 * 100vh);
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.left-container-col {
  width: calc(1 / 4 * 100vw);
  min-width: 240px;
  display: flex;
  justify-content:space-around;
  flex-direction: column;
  background-color: var(--color-1);
}

.right-container-col {
  flex: 16;
  display: flex;
  min-width: calc(240px * var(--golden-ratio));
  min-height: 500px;
  flex-direction: column;
  margin-left: calc(1 / 64 * 100vw);
  background-color: var(--color-3);
  flex-wrap: wrap;
}

.current-loc-container{
  z-index: 1;
  display: flex;
  flex:1;
  background-color: var(--color-1) ;
  height: calc(1 / 16 * 100vh);
  min-height: 150px;
}

.current-loc-button{
  width: calc(1 / 16 * 100vw);
  background-color: var(--color-2);
  border: 10px solid var(--color-1-dark);
  border-radius: 15px;
}

.current-loc-button:hover{
  background-color: var(--color-3);
  border-color: var(--color-4);
  cursor:pointer;
}

.current-loc-texts-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  flex:1;
}

.current-loc-text-label-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px inset var(--color-1);
  border-right: 2px outset var(--color-1-light);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  padding-left: 5%;
  height: auto;
}
.current-loc-text-container{
  flex:1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px inset var(--color-1);
  border-right: 2px outset var(--color-1-light);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  padding-left: 5%;
}


.gpsIcon{
    width: 100%;
    height: 100%;
    fill-opacity: 50%;
}

.mapSelectIcon{
    width: 50%;
    height: 100%;
}

.current-loc-put-marker-button{
  height: 100%;
  width: 30%;
  background-color: var(--color-2);
  border: 7px solid var(--color-1-dark);
  border-radius: 5px;
}

.current-loc-put-marker-button:hover{
  background-color: var(--color-3);
  border-color: var(--color-4);
  cursor:pointer;
}

.current-loc-label-text{
  font-size: calc(1vw + 1vh);
  color: var(--color-4)
}
.current-loc-text{
  font-size: calc(0.5vw + 0.5vh);
  color: var(--color-5)
}

.search-bar-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(1 / 64 * 100vh);
  min-height: 37.5px;
  background-color: var(--color-1-dark);
}

.search-input-text-field{
  font-size: 22px;
  height: 100%;
  width: 100%;
  background-color: #00000000;
  background-color: var(--color-1-light);
  color: var(--color-5);
  border-color: #00000000;
  margin-left: 2vw;
  padding-left: 1vw;
  /* margin-right: 2vw; */
}

.cards-container{
  display: flex;
  flex-direction: column;
  z-index: 1;
  height: calc(1 / 2 * 100vh);
  overflow-y:auto;
  background-color: var(--color-1-dark) ;
  border-top: 2px outset var(--color-1);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.card {
  height: 100px;
  width: 100%;
  display: flex;
  background-color: var(--color-1-light);
  border-top: 1px solid var(--color-1-dark);
  border-bottom: 2px solid var(--color-1-dark);
}

.card:hover {
  background-color: var(--color-1);
  border: 0 solid var(--color-4);
  border-bottom-width: 3px;
  border-top-width: 2px;

}

.card-details-left{
  flex:1;
  display: flex;
  flex-direction: column;
}

.card-details-right{
  flex:1;
  display: flex;
  flex-direction: column;
}

.card-details-top-left{
  display: flex;
  padding-top: 5%;
  padding-left: 5%;
}
.card-details-bot-left{
  flex:1;
  display: flex;
  padding-left: 5%;
}
.card-details-top-right{
  flex:1;
  display: flex;
  justify-content: end;
  padding-top: 5%;
  padding-right: 5%;
}
.card-details-bot-right{
  flex:1;
  display: flex;
  justify-content: end;
  align-items: end;
  padding-bottom: 5%;
  padding-right: 5%;
}

.card-text{
  color: var(--color-5);
}

.details-container{
  display: flex;
  height: calc(1 / 8 * 100vh);
  min-height: 75px;
  background-color: var(--color-2);
  border-right: 1px solid var(--color-1);
  border-left: 1px solid var(--color-1);
  border-bottom: 2px solid var(--color-1);
}

.direction-details{
  display: flex;
  height: calc(1 / 8 * 100vh);
  min-height: 75px;
  background-color: var(--color-2);
  border-top: 1px solid var(--color-1);
  border-right: 1px solid var(--color-1);
  border-left: 1px solid var(--color-1);
  border-bottom: 2px solid var(--color-1);
}

.detail-container{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  min-height: 75px;
  background-color: #d3d3d360;
  border-right: 1px solid var(--color-1);
  border-left: 1px solid var(--color-1);
}

.detail-name{
  flex: auto;
  width: 100%;
  padding-top: 5%;
  padding-left: 5%;
}

.detail-name-text{
  font-size: calc(1.25vw + 0vh);
}

.detail{
  display: flex;
  justify-content: end;
  align-items: end;
  flex: 1;
  width: 100%;
  padding-bottom: 5%;
  padding-right: 5%;
}

.detail-text{
  text-align: right;
  font-size: calc(1.5vw + 1vh);
  color: var(--color-5);
}

.map-container {
  flex: 1; 
  display: flex;
  justify-content: center;
  align-items:end;
  background-color: var(--color-3);
  
}

